<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EE7700">
    <ImageView
        android:src="@drawable/Kerry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:topLeftRadius="8dp"  
        android:topRightRadius="8dp"  
              android:bottomRightRadius="8dp"  
              android:bottomLeftRadius="8dp"  
        android:layout_marginBottom="86.5dp" />
    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號: "
        android:textSize="24sp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="start"
        android:hint="請輸入帳號"
        android:id="@+id/UserName" />
    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密碼: "
        android:textSize="24sp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="start"
        android:hint="請輸入密碼"
        android:id="@+id/Password" />
    <CheckBox
        android:text="記憶帳號密碼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1" />
    <Button
        android:background="@drawable/red_button"
        android:text="登入"
        android:layout_width="185.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/button_text"
        android:id="@+id/btnLogin"
        android:layout_marginRight="0.0dp" />
</LinearLayout>